#For Strapi
HOST=0.0.0.0
PORT=1337
JWT_SECRET=idk
APP_KEYS=j4HqBv/4AhdJROiR5t7dDQ==,KlJbTjrD5RFpIKc7NYJSGQ==,b14nZtbQI16lwyGUUKes2A==,CfT6ZVrqQcDnY1QmOmOuow==
API_TOKEN_SALT=ehgSHi5w/ibwldC/8NokYQ==
ADMIN_JWT_SECRET=K/qPFl9SUPJKsRpgbszLnQ==
TRANSFER_TOKEN_SALT=l6Acj5NBqFIy2xOQ0dZ4QA==

# Database
DATABASE_CLIENT="postgres"
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=123
DATABASE_SSL=false

#Strapi (out)
STRAPI_TOKEN=c5384b300840e98efff7bb66040d8e4e6d2a60fedcd7b68423dc8f99261f0041fbe0d5fc42c46fdbb46d3aa5b475db7c5b6121455d9452d5ad895216510ea8e4be81ee7bfcd6ea16d9f08416c1de94e061331ca6d5c160942cc4d753ed2e10c7d3a3f8d66933da2a3a2946236fa822f54dcb1f0f510b0324d03b07b1533a24fc
STRAPI_URL=http://localhost:1337

#Producers
EVENT_FILE_NAME=events.csv
PRODUCT_FILE_NAME=products.csv
STOCK_FILE_NAME=stocks.csv

#Broker
BROKER_1=kafka:9092
BROKER_2=kafka:9092
BROKER_3=kafka:9092

#Topics
EVENT_TOPIC=event
PRODUCT_TOPIC=product
STOCK_TOPIC=stock
ERROR_TOPIC=error

BEGINNING=true