HOST=0.0.0.0
PORT=1337
JWT_SECRET=idk
APP_KEYS=j4HqBv/4AhdJROiR5t7dDQ==,KlJbTjrD5RFpIKc7NYJSGQ==,b14nZtbQI16lwyGUUKes2A==,CfT6ZVrqQcDnY1QmOmOuow==
API_TOKEN_SALT=ehgSHi5w/ibwldC/8NokYQ==
ADMIN_JWT_SECRET=K/qPFl9SUPJKsRpgbszLnQ==
TRANSFER_TOKEN_SALT=l6Acj5NBqFIy2xOQ0dZ4QA==
# Database
DATABASE_CLIENT="postgres"
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=123
DATABASE_SSL=false
