HOST=0.0.0.0
PORT=1337
APP_KEYS=Tkm44RXYy2+ydg99pHbnjg==,Z00RVU9/PpatK5TsF380ng==,JLzvvCNvEaUY9Hgok1uhqg==,q+icwZysUrcaGvhZQ5mPdg==
API_TOKEN_SALT=CkGixyNX9YHWuC/VpqyovQ==
ADMIN_JWT_SECRET=3t3T21ynKowFF94tLankfA==
TRANSFER_TOKEN_SALT=jK/ut4NDN10z77IOH+Rh1Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapiDB
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123
DATABASE_SSL=false
