HOST=0.0.0.0
PORT=1337
APP_KEYS=es5+dclffBgEwhm6N6EUpw==,tRb48yVhCQe8z0qBwknJIA==,ZOQdhSLFUOD/bhLs+t7lNQ==,tdGMT3MkobMNMkJZHHbxSQ==
API_TOKEN_SALT=fBZGYc8w8+zT7j16vSkvqA==
ADMIN_JWT_SECRET=uiAdAYOy5VKDjWuWyhnJhA==
TRANSFER_TOKEN_SALT=8bljAFydaaWYc/Dd2OryMg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=s_app
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
